<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm" *ngFor="let medicine of medicines">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">{{medicine.name}}</h4>
      </div>
      <div class="card-body">
        <div class="allign-image">
        <img src="/assets/{{medicine.image}}" width="141px" height="141px">
        </div>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary" (click)="navigateToOrder($event, medicine._id)">Order Now</button>
      </div>
    </div>
  </div>
</div>