<!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div align="center">

     
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Thunder Bay, Oliver Road P7B-2H5 , CANADA</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 1807-357-6505</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>nkavuru@lakeheadu.ca</p>
                  <p>ppotu@lakeheadu.ca</p>
                  <p>amallidi@lakeheadu.ca</p>
                  <p>cparisa@lakeheadu.ca</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->