.row{
    margin: auto;
}
.pq{ width: 70%;
    margin: auto;
}

h2 {
  text-rendering: optimizeLegibility;  
  text-transform: capitalize;
}

input, textarea {
      border: 1px solid #eeeeee;
      box-sizing: border-box;
      margin: 0;
      outline: none;
      padding: 10px;
    }
    
    input[type="button"] {
      -webkit-appearance: button;
      cursor: pointer;
    
      
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    
    .input-group {
      clear: both;
      margin: 15px 0;
      position: relative;
    }
    
    .input-group input[type='button'] {
      background-color: #eeeeee;
      min-width: 38px;
      width: auto;
      transition: all 300ms ease;
      align-items: center;
    }
    
    .input-group .button-minus,
    .input-group .button-plus {
      font-weight: bold;
      height: 38px;
      padding: 0;
      width: 38px;
      position: relative;
    }
    
    .input-group .quantity-field {
      position: relative;
      height: 38px;
      left: -6px;
      text-align: center;
      width: 62px;
      display: inline-block;
      font-size: 13px;
      margin: 0 0 5px;
      resize: vertical;
    }

    .input-group .blueremove{
      color: blue;
    }
    
    .button-plus {
      left: -13px;
    }
    
    input[type="number"] {
      -moz-appearance: textfield;
      -webkit-appearance: none;
    }
    .btn-align{
      margin: auto;
      width: 25%;
    }

    

